# TinderPI

./: TinderFlo.bmpr
app/: build.gradle  google-services.json
app/src/androidTest/java/com/l/marc/tinderpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/marc/tinderpi/: Adaptador.java  CartasFragmentTab.java  Chat.java  ChatFragmentTab.java  ChatPickerModel.java  EditarPerfilActivity.java  Imagenes.java  MainActivity.java  MensajeModel.java  NavigationHost.java  NoSwipeViewPager.java  PagerAdapter.java  PerfilFragmentTab.java  Personas.java  PreferenciasActivity.java  RecyclerChat.java  TabHost.java  UsuarioModel.java  fragmentBotones.java  fragmentCardView.java  fragmentChat.java  loginFragment.java  registro1Fragment.java  registro2Fragment.java  registro3Fragment.java  topLikesFragment.java
app/src/main/java/com/l/marc/tinderpi/Cartas/: CardStackAdapter.java  CartasData.java  CartasFragmentTab.java  RecyclerCartasCentro.java  Spot.java  SpotDiffCallback.java
app/src/main/res/layout/: activity_chat.xml  activity_editar_perfil.xml  calendario.xml  cartas_tab.xml  chat_fragment_tab.xml  fragment_fragment_botones.xml  fragment_fragment_card_view.xml  fragment_fragment_chat.xml  fragment_login.xml  fragment_perfil_fragment_tab.xml  fragment_registro1.xml  fragment_registro2.xml  fragment_registro3.xml  fragment_tab_host.xml  fragment_top_likes.xml  mensaje_chat.xml  recycler_chat.xml  seleccionar_galeria_camara.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/l/marc/tinderpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
