<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|center"
        />

    <TextView
        android:id="@+id/tvChat1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:hint="TextView 1"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tvChat2"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:hint="TextView 1"
        />

     <ImageView
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:src="@drawable/drawable_info"
         android:layout_gravity="right"/>

    </LinearLayout>
</android.support.design.card.MaterialCardView>