<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCardCentro"
    app:cardBackgroundColor="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCardCentro"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="top|center"
        />

    <TextView
        android:id="@+id/tvLocalidadCardCentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TextView 1"
        />
    <TextView
        android:id="@+id/tvNombreCardCentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TextView 1"
        />

     <ImageView
         android:id="@+id/btnInfoCardCentro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/drawable_info"
         android:layout_gravity="right"/>

    </LinearLayout>
</android.support.design.card.MaterialCardView>